# HotelReservation

./: .gitignore  HotelReservation.slnx  Makefile  README.md
HotelReservation.API/: HotelReservation.API.csproj  Program.cs  appsettings.Development.json
HotelReservation.API/Controllers/: HotelController.cs
HotelReservation.Application/: HotelReservation.Application.csproj
HotelReservation.Application/DTOs/: AddressDto.cs  HotelDto.cs
HotelReservation.Application/Interfaces/: IHotelService.cs
HotelReservation.Application/Services/: HotelService.cs
HotelReservation.CrossCutting/: DependecyInjection.cs  HotelReservation.CrossCutting.csproj
HotelReservation.Domain/Entities/: BaseEntity.cs  Customer.cs  Employee.cs  Hotel.cs  HotelRoom.cs  Payment.cs  Reservation.cs
HotelReservation.Domain/Enums/: HotelRoomKind.cs  PaymentMethod.cs
HotelReservation.Domain/Exceptions/: DomainException.cs
HotelReservation.Domain/Interfaces/: IHotelRepository.cs
HotelReservation.Frontend/: pnpm-lock.yaml
HotelReservation.Infrastructure/: HotelReservation.Infrastructure.csproj
HotelReservation.Tests/: HotelReservation.Tests.csproj
HotelReservation.Tests/Domain/: BaseTests.cs
HotelReservation.WebApi/: HotelReservation.WebApi.slnx
HotelReservation.WebApi/HotelReservation.WebApi.Application/: Class1.cs  HotelReservation.WebApi.Application.csproj
HotelReservation.WebApi/HotelReservation.WebApi.Application/DTOs/: AddressDto.cs  HotelDto.cs
HotelReservation.WebApi/HotelReservation.WebApi.Application/Interfaces/: IHotelService.cs
HotelReservation.WebApi/HotelReservation.WebApi.Application/Services/: HotelService.cs
HotelReservation.WebApi/HotelReservation.WebApi.CrossCutting/: DependecyInjection.cs  HotelReservation.WebApi.CrossCutting.csproj
docker/: webapi.dockerfile
hotel-reservation-frontend/: angular.json  package.json
(+60 files in other folders)
